In [ ]:
import scipy.stats as st  # ttest, chi2, f_oneway, ks test, 등분산 검정
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm  # 분산분석

import sklearn.metrics  as met   # tab 키 활용 # 성능 지표
import sklearn.linear_model   # 선형 모델(회귀/분류), 선형회귀, 로지스틱 회귀

import sklearn.tree as tree   # 의사결정나무(회귀/분류)
import sklearn.ensamble    # 랜덤포레스트(회귀/분류)
import sklearn.model_selection   #  데이터셋 분리
import sklearn.decomposition as decomp # PCA 주성분분석, # decomp.PCA   

import sklearn.neighbors as nei   # KNN (회귀/분류)
import sklearn.cluster as clust
clust.AgglomerativeClustering   # 계층적 군집분석
clust.KMeans   # k-means

In [1]:
import pandas as pd
import numpy as np

c:\python\python37\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
c:\python\python37\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
dat=pd.read_csv('./data/cholesterol.csv')
dat

       trt  response
0    1time    3.8612
1    1time   10.3868
2    1time    5.9059
3    1time    3.0609
4    1time    7.7204
5    1time    2.7139
6    1time    4.9243
7    1time    2.3039
8    1time    7.5301
9    1time    9.4123
10  2times   10.3993
11  2times    8.6027
12  2times   13.6320
13  2times    3.5054
14  2times    7.7703
15  2times    8.6266
16  2times    9.2274
17  2times    6.3159
18  2times   15.8258
19  2times    8.3443
20  4times   13.9621
21  4times   13.9606
22  4times   13.9176
23  4times    8.0534
24  4times   11.0432
25  4times   12.3692
26  4times   10.3921
27  4times    9.0286
28  4times   12.8416
29  4times   18.1794
30   drugD   16.9819
31   drugD   15.4576
32   drugD   19.9793
33   drugD   14.7389
34   drugD   13.5850
35   drugD   10.8648
36   drugD   17.5897
37   drugD    8.8194
38   drugD   17.9635
39   drugD   17.6316
40   drugE   21.5119
41   drugE   27.2445
42   drugE   20.5199
43   drugE   15.7707
44   drugE   22.8850
45   drugE   23.9527
46   drugE   21.5925
47   drugE   18.3058
48   drugE   20.3851
49   drugE   17.3071

In [12]:
dat.trt.drop_duplicates().sort_values()

0      1time
10    2times
20    4times
30     drugD
40     drugE
Name: trt, dtype: object

In [14]:
dat['gr']=dat['trt'].copy()
dat['gr']=dat['gr'].replace({'1time':0, '2times':1, '4times':2, 'drugD':3, 'drugE':4})
dat.head(3)

     trt  response  gr
0  1time    3.8612   0
1  1time   10.3868   0
2  1time    5.9059   0

In [3]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [17]:
aov=ols('response~C(gr)', dat).fit()

In [18]:
anova_lm(aov)

            df       sum_sq     mean_sq          F        PR(>F)
C(gr)      4.0  1351.369014  337.842253  32.432826  9.818516e-13
Residual  45.0   468.750438   10.416676        NaN           NaN